upstream grafana_instance {
  server grafana:3000;
}

server {
    listen 8080;
    server_name grafana.chay-techs.com;
    location / {
        proxy_set_header Host $http_host;
        proxy_pass http://grafana_instance;
    }
}
