upstream prometheus {
  server prometheus:9090;
}

server {
    listen 8080;
    listen [::]:8080;
    server_name prometheus.chay-techs.com;
    auth_basic  "Protected Area";
    auth_basic_user_file /etc/nginx/.htpasswd;
    location / {
        proxy_pass http://prometheus;
    }
}
